ogle/ogle_conf.dtd

<!ELEMENT DefaultMenuLanguage (#PCDATA)>
<!ELEMENT DefaultAudioLanguage (#PCDATA)>
<!ELEMENT DefaultSubtitleLanguage (#PCDATA)>
<!ELEMENT ParentalCountry (#PCDATA)>
<!ELEMENT ParentalLevel (#PCDATA)>
<!ELEMENT PlayerRegion (#PCDATA)>
<!ELEMENT defaults (DefaultMenuLanguage|DefaultAudioLanguage |
	DefaultSubtitleLanguage | ParentalCountry | ParentalLevel |
	PlayerRegion)*>

<!ELEMENT nav (defaults)?>
<!ELEMENT path (#PCDATA)>
<!ELEMENT device (path)?>
<!ELEMENT dvd (nav|device)*>


<!ELEMENT audio (device)?>

<!ELEMENT name (#PCDATA)>
<!ELEMENT width_mm (#PCDATA)>
<!ELEMENT height_mm (#PCDATA)>
<!ELEMENT width_px (#PCDATA)>
<!ELEMENT height_px (#PCDATA)>
<!ELEMENT display (name, (width_mm | height_mm | width_px | height_px)*)>
<!ELEMENT video (display)?>

<!ELEMENT action (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT b (action, key*)>
<!ELEMENT bindings (b)*>
<!ELEMENT user_interface (bindings)?>
<!ELEMENT ogle_conf (dvd|user_interface|audio|video)*>

