ogle/ogle_conf.dtd

<!ELEMENT DefaultMenuLanguage (#PCDATA)>
<!ELEMENT DefaultAudioLanguage (#PCDATA)>
<!ELEMENT DefaultSubtitleLanguage (#PCDATA)>
<!ELEMENT ParentalCountry (#PCDATA)>
<!ELEMENT ParentalLevel (#PCDATA)>
<!ELEMENT PlayerRegion (#PCDATA)>
<!ELEMENT defaults (DefaultMenuLanguage|DefaultAudioLanguage |
	DefaultSubtitleLanguage | ParentalCountry | ParentalLevel |
	PlayerRegion)*>

<!ELEMENT nav (defaults)?>
<!ELEMENT path (#PCDATA)>
<!ELEMENT driver (#PCDATA)>
<!ELEMENT device (path|driver)*>
<!ELEMENT dvd (nav|device)*>

<!ELEMENT drc (#PCDATA)>
<!ELEMENT adjust_level (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT liba52 (level|adjust_level|drc)*>

<!ELEMENT front (#PCDATA)>
<!ELEMENT rear (#PCDATA)>
<!ELEMENT sub (#PCDATA)>
<!ELEMENT dolby (#PCDATA)>
<!ELEMENT speakers (front | rear | sub | dolby)*>
<!ELEMENT audio (device | speakers | liba52)*>

<!ELEMENT name (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT geometry ((width, height) | (height, width))>
<!ELEMENT horizontal_pixels (#PCDATA)>
<!ELEMENT vertical_pixels (#PCDATA)>
<!ELEMENT resolution ((horizontal_pixels, vertical_pixels) |
        (vertical_pixels, horizontal_pixels))>
<!ELEMENT geometry_src (#PCDATA)>
<!ELEMENT resolution_src (#PCDATA)>
<!ELEMENT switch_resolution (#PCDATA)>
<!ELEMENT display (name, (geometry | resolution | geometry_src |
        resolution_src | switch_resolution)*)>
<!ELEMENT video (display)?>

<!ELEMENT action (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT b (action, key*)>
<!ELEMENT bindings (b)*>
<!ELEMENT user_interface (bindings)?>
<!ELEMENT ogle_conf (dvd|user_interface|audio|video)*>

