ogle/ogle_conf.dtd

<!ELEMENT DefaultMenuLanguage (#PCDATA)>
<!ELEMENT DefaultAudioLanguage (#PCDATA)>
<!ELEMENT DefaultSubtitleLanguage (#PCDATA)>
<!ELEMENT ParentalCountry (#PCDATA)>
<!ELEMENT ParentalLevel (#PCDATA)>
<!ELEMENT PlayerRegion (#PCDATA)>
<!ELEMENT defaults (DefaultMenuLanguage|DefaultAudioLanguage |
	DefaultSubtitleLanguage | ParentalCountry | ParentalLevel |
	PlayerRegion)*>

<!ELEMENT nav (defaults)?>
<!ELEMENT path (#PCDATA)>
<!ELEMENT drive (path)?>
<!ELEMENT dvd (nav|drive)*>
<!ELEMENT action (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT b (action, key*)>
<!ELEMENT bindings (b)*>
<!ELEMENT user_interface (bindings)?>
<!ELEMENT ogle_conf (dvd|user_interface)*>

